
.inline-block {
    display:inline-block;
    vertical-align:top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}


nav {
    width: 73%; 
    padding: 1%;
    justify-content: right;
}

.carmen {
    justify-content:center;
}

ul {
    width: 30%;
    margin-left:auto;
    
}

li {
    display:inline-block;
    padding: 2%;
}


.heroImg {
    height: 600px;
    padding: 25px;
    padding-bottom: 50px;
}

.content {
    width: 500px;
    margin: 0 auto;
    justify-content:center;
}

footer{
    background-color:#373738;
}




.button1 {
    background-color: #fff;
    color: #D84A42;
    text-align: center;
    border-color:#D84A42;
    padding: 10px 20px;
    display:flex;
    justify-content:center;

}

.button2 {
    background-color: #fff;
    color: #000;
    text-align: center;
    border-color: #000;
    padding: 10px 20px;
    display:flex;
    justify-content: center;
}

h4 {
    font-weight:normal;
    display:inline-block;
}

h3 {
    text-align:center;
}


.flexContainer {
    display:flex;
    justify-content: space-around;
}

.workGrid {
    display:grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 80px;
    justify-content:center;
}

.workGrid2 {
    display:grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 80px;
    justify-content:center;

}

.projectOne {
    grid-area:left content;
}

.projectTwo{
    grid-area: right content;
}

.mySkills{
    padding-bottom: 100px;
}

.myWork {
    padding-bottom: 120px;
}


@media only screen and (max-width:600) {
    .flexContainer{flex-direction:column;}
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  @media screen and (max-width: 600px) {
    .workGrid {
      grid-template-columns:1fr;
    }
  }